INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('vengat', '{bcrypt}$2a$10$1MH83hvYm5sp8pPVkPeUNuYWqyPpEg8RNM2sayLPfiyTV4prT6ZsK', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO permission (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_operator');

 INSERT INTO permission_role (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'vengat','{bcrypt}$2a$10$tNXidDtgruZczUvugWPn8u.ziiIEAr/KzGUvEf8QtLAZJzZrJg02e', 'vengat@gmail.com', '1', '1', '1', '1');

insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'mathan','{bcrypt}$2a$10$PBDRnyLcz7bmPXrfXLCKKOmsaFW/4PvexSzLj2n4r7tcVm7ZWafMS', 'mathan@gmail.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* vengat-admin */,
    (2, 2) /* mathan-operatorr */ ;
